// ====fonts=============
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  // background-color: #1e1e1e;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}
h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900; /* Bold */
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h5 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400; /* Regular */
}

em {
  font-family: "Roboto", sans-serif;
  font-weight: 300; /* Light */
  font-style: italic;
}

// ======responsive-view-port==========
@media only screen and (max-width: 600px) {
  html {
    font-size: calc(100vw / 295 * 16);
  }
}

@media only screen and (min-width: 600px) {
  html {
    font-size: calc(100vw / 295 * 16);
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: calc(100vw / 475 * 16);
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: calc(100vw / 1440 * 16);
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: calc(100vw / 1440 * 16);
  }
}
// ======responsive-view-port==========

// ======reusable-global-styles=========

* {
  padding: 0;
  margin: 0;
}

.stack {
  display: flex;
  flex-direction: column;
  // z-index: 5;
}

.overFlow-x {
  overflow-x: scroll;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-text {
  text-align: center;
}

.end {
  display: flex;
  justify-content: end;
  align-items: end;
}

.start {
  display: flex;
  justify-content: start;
  align-items: start;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid1_2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.fix-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fix-grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.gap {
  gap: 0.5rem;
}

.gap1 {
  gap: 1rem;
}

.gap2 {
  gap: 2rem;
}

.gap3 {
  gap: 3rem;
}

.gap4 {
  gap: 4rem;
}

.gap5 {
  gap: 5rem;
}

.gap6 {
  gap: 6rem;
}

.gap7 {
  gap: 7rem;
}

.gap8 {
  gap: 8rem;
}

.gap9 {
  gap: 9rem;
}

.responsive-img {
  height: auto;
  width: 100%;
  border-radius: 1rem;
}
